# pawcast

./: .gitignore  PawCast.sln  README.md  docker-compose.yml
src/PawCast.Api/: PawCast.Api.csproj  PawCast.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PawCast.Api/Auth/: DemoUser.cs  DemoUserOptions.cs  HangfireDashboardAuthorizationFilter.cs  JwtOptions.cs  JwtTokenService.cs
src/PawCast.Api/Controllers/: AuthController.cs  HealthController.cs  OpsController.cs  WalkIndexController.cs  WeatherForecastController.cs
src/PawCast.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PawCast.Api/Models/: ErrorResponse.cs  WalkIndexQueryRequest.cs
src/PawCast.Api/Properties/: launchSettings.json
src/PawCast.Application/: Class1.cs  PawCast.Application.csproj
src/PawCast.Application/Abstractions/: IFetchRunRepository.cs  IWalkIndexRepository.cs  IWeatherDataProvider.cs
src/PawCast.Application/DTOs/: AuthDtos.cs  CurrentWalkIndexResponse.cs  ForecastWalkIndexItemResponse.cs  HistoryWalkIndexItemResponse.cs  WeatherForecastPoint.cs
src/PawCast.Application/Services/: WalkIndexQueryService.cs  WalkIndexRefreshService.cs
src/PawCast.Domain/: Class1.cs
src/PawCast.Domain/Entities/: FetchRun.cs  ForecastSnapshot.cs  WalkIndexResultRecord.cs
src/PawCast.Domain/Enums/: WalkIndexGrade.cs
src/PawCast.Domain/Services/: WalkIndexCalculator.cs
src/PawCast.Domain/ValueObjects/: WalkIndexInput.cs  WalkIndexResult.cs
src/PawCast.Infrastructure/: Class1.cs  PawCast.Infrastructure.csproj
src/PawCast.Infrastructure/Clients/: AirQualityApiResponse.cs  OpenMeteoOptions.cs  OpenMeteoWeatherDataProvider.cs  WeatherForecastApiResponse.cs
src/PawCast.Infrastructure/Http/: PollyPolicyFactory.cs
src/PawCast.Infrastructure/Jobs/: WalkIndexRefreshJob.cs
src/PawCast.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  PawCastDbContext.cs
src/PawCast.Infrastructure/Persistence/Configurations/: FetchRunConfiguration.cs  ForecastSnapshotConfiguration.cs  WalkIndexResultRecordConfiguration.cs
src/PawCast.Infrastructure/Persistence/Migrations/: 20260312100240_InitialCreate.Designer.cs  20260312100240_InitialCreate.cs  20260313034924_AddForecastSnapshotsAndWalkIndexResults.Designer.cs  20260313034924_AddForecastSnapshotsAndWalkIndexResults.cs  PawCastDbContextModelSnapshot.cs
src/PawCast.Infrastructure/Persistence/Repositories/: FetchRunRepository.cs  WalkIndexRepository.cs
tests/PawCast.IntegrationTests/: CustomWebApplicationFactory.cs  PawCast.IntegrationTests.csproj  UnitTest1.cs  WalkIndexControllerTests.cs
tests/PawCast.UnitTests/: PawCast.UnitTests.csproj  UnitTest1.cs
tests/PawCast.UnitTests/Domain/Services/: WalkIndexCalculatorTests.cs
